<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Loading</title>
</head>
<body>
    <div class="wrapper">
        <h1>Botões de Loading...</h1>
        <button class="btn-primary um">
            <div class="loading-spinner"></div>
            <img src="check-icon.png" class="check-icon icon-um" alt="">
        </button>
        <button class="btn-primary dois">
            <div class="loading-spinner"></div>
            <img src="check-icon.png" class="check-icon icon-dois" alt="">
        </button>
        <button class="btn-primary tres">
            <div class="loading-spinner"></div>
            <img src="check-icon.png" class="check-icon icon-tres" alt="">
        </button>
        
    </div>
</body>
</html>